a = int(input('Сколько километров вы планируете пробежать в первый день? '))
b = int(input('Какого результата вы хотите достигнуть? '))
d = 1

while a < b:
    print(f'{str(d)} -й {str(a)}')
    a = a + (a * 0.1)
    d = d + 1

print(f'Спортсмен добъется результата за {d} дней')

